# knight-tour

./: pom.xml
src/main/java/co/com/gsdd/knighttour/: Board.java  BoardValidation.java  Knight.java  Main.java
src/main/java/com/gsdd/knighttour/: Board.java  BoardValidation.java  Knight.java  Main.java
src/main/resources/: log4j2.xml
